SERVER_ADDRESS=xxx.xxx.xxx.xxx
SERVER_PORT=xxx
USER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
ENCRYPTION=none
FINGERPRINT_FP=random
FLOW=xtls-rprx-vision
SERVER_NAME_SNI=www.xxxxxx.com
PUBLIC_KEY_PBK=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SHORT_ID_SID=xxxxxxxxxxxxxxxx
GATEWAY=xxx.xxx.xx.xxx
ADAPTER_NAME=ethX

